<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-Pp-WJg">
                                <rect key="frame" x="97.5" y="285.5" width="179" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-cp-k9j">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <segue destination="5r5-G3-M3q" kind="show" id="9s3-5s-gYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-Fm-pTz">
                                        <rect key="frame" x="15.5" y="49.5" width="148" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Leaderboard"/>
                                        <connections>
                                            <segue destination="9gs-mI-WAA" kind="show" id="H5u-DQ-21j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-Td-0Xe">
                                <rect key="frame" x="123" y="138" width="129.5" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-ec-Kal">
                                <rect key="frame" x="16" y="20" width="43" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-qQ-U1h">
                                <rect key="frame" x="316" y="20" width="43" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-d9-JDe">
                                <rect key="frame" x="316" y="605.5" width="43" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-BU-294">
                                <rect key="frame" x="16" y="605.5" width="43" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75836075928130486" blue="0.53780826923070857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QjU-Pp-WJg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="222-rj-Bvl"/>
                            <constraint firstItem="3Zn-Td-0Xe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22l-ZG-YT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0A-d9-JDe" secondAttribute="trailing" constant="16" id="7Si-On-rEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5PP-qQ-U1h" secondAttribute="trailing" constant="16" id="8Ug-vl-6QP"/>
                            <constraint firstItem="5PP-qQ-U1h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="9Ib-iJ-7ZC"/>
                            <constraint firstItem="QjU-Pp-WJg" firstAttribute="top" secondItem="3Zn-Td-0Xe" secondAttribute="bottom" constant="77" id="9Sl-sW-pxK"/>
                            <constraint firstItem="QjU-Pp-WJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHc-wN-dgP"/>
                            <constraint firstAttribute="bottom" secondItem="v0A-d9-JDe" secondAttribute="bottom" constant="16" id="QHk-ww-yD7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UYy-BU-294" secondAttribute="trailing" constant="20" symbolic="YES" id="R5P-vE-Wrp"/>
                            <constraint firstItem="5PP-qQ-U1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="THg-uX-HgW"/>
                            <constraint firstItem="h6V-ec-Kal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eDH-I0-lyF"/>
                            <constraint firstItem="v0A-d9-JDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="jEK-xN-cUa"/>
                            <constraint firstItem="3Zn-Td-0Xe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="kNe-Wg-rjL"/>
                            <constraint firstAttribute="bottom" secondItem="UYy-BU-294" secondAttribute="bottom" constant="16" id="nv3-ol-tqn"/>
                            <constraint firstItem="UYy-BU-294" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qUU-xy-203"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h6V-ec-Kal" secondAttribute="trailing" constant="20" symbolic="YES" id="vaF-Y3-r13"/>
                            <constraint firstItem="h6V-ec-Kal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z4J-tZ-91b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="33"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="7kD-tu-AAP">
            <objects>
                <viewController id="5r5-G3-M3q" customClass="QuestionViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qb-uV-qSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-D5-ipw">
                                <rect key="frame" x="16" y="158" width="343" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-dS-7Oc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-6c-qcA">
                                        <rect key="frame" x="0.0" y="103" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnIsPressed:" destination="5r5-G3-M3q" eventType="primaryActionTriggered" id="rbk-qL-hRL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-0a-ZOS">
                                        <rect key="frame" x="0.0" y="206" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-ne-soF">
                                        <rect key="frame" x="133" y="309" width="77" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="5r5-G3-M3q" eventType="touchUpInside" id="Tnb-Jx-aSU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0vS-6c-qcA" firstAttribute="leading" secondItem="7pX-D5-ipw" secondAttribute="leading" id="OPM-Xd-lIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vB7-dS-7Oc" secondAttribute="trailing" id="PMJ-9c-X8f"/>
                                    <constraint firstAttribute="trailing" secondItem="8CD-0a-ZOS" secondAttribute="trailing" id="ZRI-73-ghL"/>
                                    <constraint firstItem="vB7-dS-7Oc" firstAttribute="leading" secondItem="7pX-D5-ipw" secondAttribute="leading" id="e40-jL-C6z"/>
                                    <constraint firstAttribute="trailing" secondItem="0vS-6c-qcA" secondAttribute="trailing" id="ijo-Y3-xlp"/>
                                    <constraint firstItem="8CD-0a-ZOS" firstAttribute="leading" secondItem="7pX-D5-ipw" secondAttribute="leading" id="p0J-Tb-Ji0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-PO-MZ2">
                                <rect key="frame" x="16" y="20" width="100.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-fQ-uSC">
                                <rect key="frame" x="125" y="20" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-6o-3yV">
                                <rect key="frame" x="299" y="20" width="60" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88038054460636894" green="0.81755018722220163" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2g5-fQ-uSC" firstAttribute="top" secondItem="bUe-Gf-37k" secondAttribute="top" id="0vX-Ku-WNo"/>
                            <constraint firstItem="bUe-Gf-37k" firstAttribute="trailing" secondItem="7pX-D5-ipw" secondAttribute="trailing" constant="16" id="2RT-kW-XRj"/>
                            <constraint firstItem="GFL-PO-MZ2" firstAttribute="leading" secondItem="bUe-Gf-37k" secondAttribute="leading" constant="16" id="2qn-PM-9D3"/>
                            <constraint firstItem="GFL-PO-MZ2" firstAttribute="top" secondItem="bUe-Gf-37k" secondAttribute="top" id="Bjd-EZ-9rO"/>
                            <constraint firstItem="7pX-D5-ipw" firstAttribute="centerY" secondItem="2Qb-uV-qSc" secondAttribute="centerY" id="KNv-V3-yFJ"/>
                            <constraint firstItem="7pX-D5-ipw" firstAttribute="leading" secondItem="bUe-Gf-37k" secondAttribute="leading" constant="16" id="P0Q-W8-WxT"/>
                            <constraint firstItem="bUe-Gf-37k" firstAttribute="trailing" secondItem="jPm-6o-3yV" secondAttribute="trailing" constant="16" id="cbR-9i-i9o"/>
                            <constraint firstItem="jPm-6o-3yV" firstAttribute="top" secondItem="bUe-Gf-37k" secondAttribute="top" id="e46-X3-n5V"/>
                            <constraint firstItem="2g5-fQ-uSC" firstAttribute="leading" secondItem="GFL-PO-MZ2" secondAttribute="trailing" constant="8.5" id="g4j-T7-BNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUe-Gf-37k"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="8CD-0a-ZOS" id="L5Q-dh-j4T"/>
                        <outlet property="answerTextField" destination="0vS-6c-qcA" id="h0P-PX-fu2"/>
                        <outlet property="questionLabel" destination="vB7-dS-7Oc" id="PNh-xg-KcZ"/>
                        <outlet property="questionNumber" destination="2g5-fQ-uSC" id="eA4-Ca-FE9"/>
                        <outlet property="scoreLabel" destination="jPm-6o-3yV" id="Um1-dt-ii6"/>
                        <outlet property="submitButton" destination="Eap-ne-soF" id="LsU-RQ-K4c"/>
                        <segue destination="9gs-mI-WAA" kind="show" identifier="toLeaderboard" id="zrd-Zk-EGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km0-bG-aAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="957.57121439280365"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="tl8-Nx-dd7">
            <objects>
                <viewController id="9gs-mI-WAA" customClass="Leaderboard" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMz-rn-Wa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-fN-hSD">
                                <rect key="frame" x="0.0" y="219" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="56" id="WfX-5t-Je0" customClass="HighScoreTableCell" customModule="TriviaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfX-5t-Je0" id="wac-6b-kAI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-VS-fKA">
                                                    <rect key="frame" x="15" y="12" width="62" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-DM-b86">
                                                    <rect key="frame" x="311" y="16" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2W1-DM-b86" firstAttribute="centerY" secondItem="UTt-VS-fKA" secondAttribute="centerY" id="BvH-Yp-GMt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UTt-VS-fKA" secondAttribute="trailingMargin" id="Ear-Lh-Cbt"/>
                                                <constraint firstItem="2W1-DM-b86" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wac-6b-kAI" secondAttribute="leading" id="HOn-r8-mqb"/>
                                                <constraint firstItem="UTt-VS-fKA" firstAttribute="leading" secondItem="wac-6b-kAI" secondAttribute="leadingMargin" id="IZi-Yp-GtK"/>
                                                <constraint firstAttribute="trailing" secondItem="2W1-DM-b86" secondAttribute="trailing" constant="16" id="b3A-Q5-6fi"/>
                                                <constraint firstItem="2W1-DM-b86" firstAttribute="centerY" secondItem="wac-6b-kAI" secondAttribute="centerY" id="ckN-rJ-g9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="UTt-VS-fKA" id="fRV-wU-3re"/>
                                            <outlet property="scoreLabel" destination="2W1-DM-b86" id="wW1-kH-xez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9gs-mI-WAA" id="QdN-Tm-SaL"/>
                                    <outlet property="delegate" destination="9gs-mI-WAA" id="tgE-Ae-F7u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-xw-YUN">
                                <rect key="frame" x="82" y="106" width="212" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="1" green="0.12622180674399575" blue="0.59031110258427799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-ZH-jl2">
                                <rect key="frame" x="16" y="166" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.080739513850205058" green="0.089214572247162782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-C4-fc1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="zAd-mY-jUB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="TF4-zR-704">
                                            <connections>
                                                <segue destination="34J-WT-coS" kind="unwind" unwindAction="unwind:" id="ZYH-uL-2ZE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Retry" id="7JA-bI-T50">
                                            <connections>
                                                <segue destination="5r5-G3-M3q" kind="show" id="3EC-2p-g0Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ue0-fN-hSD" firstAttribute="trailing" secondItem="IR1-9W-rb2" secondAttribute="trailing" id="6R2-OY-ke4"/>
                            <constraint firstItem="Ue0-fN-hSD" firstAttribute="leading" secondItem="IR1-9W-rb2" secondAttribute="leading" id="BYA-Gp-rf2"/>
                            <constraint firstItem="gBE-ZH-jl2" firstAttribute="top" secondItem="lEE-xw-YUN" secondAttribute="bottom" constant="8" id="BtQ-4K-TIb"/>
                            <constraint firstItem="gBE-ZH-jl2" firstAttribute="leading" secondItem="IR1-9W-rb2" secondAttribute="leading" constant="16" id="CE0-nC-M1H"/>
                            <constraint firstItem="lEE-xw-YUN" firstAttribute="centerX" secondItem="HMz-rn-Wa9" secondAttribute="centerX" id="DY2-nB-C3P"/>
                            <constraint firstItem="Ue0-fN-hSD" firstAttribute="bottom" secondItem="IR1-9W-rb2" secondAttribute="bottom" id="MvO-xX-wJk"/>
                            <constraint firstItem="IR1-9W-rb2" firstAttribute="trailing" secondItem="gBE-ZH-jl2" secondAttribute="trailing" constant="16" id="PF4-dz-fgP"/>
                            <constraint firstItem="lEE-xw-YUN" firstAttribute="top" secondItem="IR1-9W-rb2" secondAttribute="top" constant="86" id="Sz9-NK-Ifv"/>
                            <constraint firstItem="Ue0-fN-hSD" firstAttribute="top" secondItem="gBE-ZH-jl2" secondAttribute="bottom" constant="25" id="eCy-dB-hkm"/>
                            <constraint firstItem="Ue0-fN-hSD" firstAttribute="top" secondItem="lEE-xw-YUN" secondAttribute="bottom" constant="61" id="jPZ-Kz-1NX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IR1-9W-rb2"/>
                    </view>
                    <connections>
                        <outlet property="scoreTable" destination="Ue0-fN-hSD" id="iZP-31-Y5B"/>
                        <outlet property="yourHighScore" destination="gBE-ZH-jl2" id="p1n-9w-8NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRb-he-plB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="34J-WT-coS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1015" y="33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zrd-Zk-EGU"/>
        <segue reference="3EC-2p-g0Q"/>
    </inferredMetricsTieBreakers>
</document>
